{
  "name": "justserver3-wiki",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "sync:notion-assets": "node scripts/cache-notion-assets.mjs",
    "prebuild": "node scripts/cache-notion-assets.mjs --soft-fail",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.3.6",
    "notion-client": "8.0.8",
    "notion-types": "8.0.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-notion-x": "8.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0"
  }
}
