{
  "framework": "nextjs",
  "cleanUrls": true,
  "installCommand": "npm ci",
  "ignoreCommand": "node .github/scripts/vercel-ignore-build.mjs",
  "$schema": "https://openapi.vercel.sh/vercel.json"
}
